#GENERAL CONFIG
HOST=localhost
PORT=9000
JWT_SECRET=

#DATABASE CREDENTIAL
DB_HOST=localhost
DB_PORT=5432
DB_USER=go
DB_PASSWORD=golang123
DB_NAME=go
DB_SSLMODE=disable

#CACHE
REDIS_ADDR=redis:6379
REDIS_PASSWORD=golang123